cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           funEvalExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/guillaumebgd/EvalExpr/blob/master/README.md>
author:         Guillaume Bogard-Coquard
maintainer:     guillaume.bogardcoquard@gmail.com
copyright:      2022 Guillaume Bogard-Coquard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Argument.Lexer
      Argument.Parser
      Argument.Parser.Exception
      Expression.Display
      Expression.Evaluation
      Expression.Evaluation.Exception
      Expression.Lexer
      Expression.Lexer.Exception
      Expression.Parser
      Expression.Parser.Exception
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funEvalExpr-exe
  main-is: Main.hs
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010

test-suite funEvalExpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Argument.LexerSpec
      Argument.ParserSpec
      Expression.EvaluationSpec
      Expression.LexerSpec
      Expression.ParserSpec
      Paths_funEvalExpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
    , hspec
  default-language: Haskell2010
